01_Robots_Everywhere
02_Colgate_Toothbrush_4PK
03_Band_Aid_Tape
04_Hand_Weight
05_Tissue_Box
06_Scotch_Sponges
07_Pie_Plates
08_Expo_Eraser
09_Reynolds_Wrap
10_Avery_Binder
11_Burts_Bees_Baby_Wipes
12_Ice_Cube_Tray
13_Toilet_Brush
15_Tennis_Ball_Container
17_Table_Cloth
18_Epsom_Salts
19_Irish_Spring_Soap
20_Laugh_Out_Loud_Jokes
21_White_Facecloth
22_Speed_Stick
23_Ticonderoga_Pencils
24_Glue_Sticks
25_Mouse_Traps
26_Duct_Tape
27_Composition_Book
29_Bath_Sponge
30_Flashlight
31_Crayons
32_Measuring_Spoon
33_Black_Fashion_Gloves
34_Balloons
35_Hanes_Socks
36_Robots_DVD
39_Hinged_Ruled_Index_Cards
40_Fiskars_Scissors
